# Pj_Discussion_app_backend

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.md  feature_request.yml  fix_request.yml  hotfix_request.md
.github/agents/: backend.agent.md  git-manage.agent.md
.github/instructions/: copilot-general.instructions.md  copilot-instructions.md  git-commit.instructions.md  git-pullrequest.instructions.md  java-coding.instructions.md  junit-coding.instructions.md
.github/prompts/: git-commit-message.prompt.md  git-pullrequest.prompt.md  java-coding-guideline.prompt.md  java-controller.prompt.md  java-repository.prompt.md  java-service.prompt.md  java-unittest-guideline.prompt.md
.github/workflows/: checkstyle.yml  jvm-ci.yml
config/checkstyle/: checkstyle.xml
docker/api/: Dockerfile
docker/java/: Dockerfile
docker/nginx/: Dockerfile
docker/postgres/: Dockerfile
src/main/java/com/application/discussion/project/: DiscussionAppApplication.java
src/main/java/com/application/discussion/project/domain/exceptions/: BadRequestException.java  DomainLayerErrorException.java
src/main/java/com/application/discussion/project/domain/repositories/: DiscussionRepository.java  MaintopicRepository.java
src/main/java/com/application/discussion/project/infrastructure/dtos/: UsersRolesProjections.java
src/main/java/com/application/discussion/project/infrastructure/exceptions/: InfrastructureLayerErrorException.java  ResourceNotFoundException.java
src/main/java/com/application/discussion/project/infrastructure/seeds/: DataFactory.java
src/main/java/com/application/discussion/project/presentation/config/: SwaggerConfig.java  (+2 more)
src/main/resources/: application-test.properties  example.properties
src/test/java/com/application/discussion/project/: DiscussionAppApplicationTests.java
(+197 files in other folders)
