# application configuration

# database configuration

# security
springboot.app.authentication.jwt.token.secret=secrettestkey
springboot.app.authentication.jwt.token.expiration=60000
springboot.app.authentication.jwt.refreshtoken.secret=secrettestkeyrefresh
springboot.app.authentication.jwt.refreshtoken.expiration=86400000
springboot.app.cookies.name=testapp
springboot.app.cookies.expiration=86400
springboot.app.cookies.path=/testpath
