# # application configuration
# spring.application.name=
# application.timezone=

# # database configuration
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=
# spring.jpa.show-sql=
# spring.jpa.hibernate.ddl-auto=
# spring.h2.console.enabled=
# spring.jpa.properties.hibernate.format_sql=
# spring.jpa.properties.hibernate.use_sql_comments=
# spring.jpa.database-platform=
# spring.jpa.generate-ddl=
# spring.jpa.open-in-view=
# spring.sql.init.mode=
# spring.messages.basename=
# spring.messages.encoding=

# # devtools configuration
# spring.devtools.livereload.enabled=
# spring.devtools.livereload.port=
# spring.devtools.restart.enabled=

# # server configuration
# server.port=8080
# server.servlet.context-path=/api

# # logging configuration
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate.SQL=debug
# logging.level.root=info
# logging.level.org.hibernate=debug